apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: quarkus-appset-git-helm-chart
spec:
  generators:
    - list:
      elements:
      - cluster: k3d-stage-cluster
        url: https://172.23.0.10:6443
        ns: stage
      - cluster: k3d-prod-cluster
        url: https://172.23.0.13:6443
        ns: prod
    - git:
        repoURL: https://github.com/CCH0124/helm-charts
        revision: dev
        directories:
          - path: "kubernetes-api"
  template:
    metadata:
      name: 'api-{{cluster}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/CCH0124/helm-charts
        path: '{{path}}'
        targetRevision: dev
        helm:
          version: v3
          releaseName: 'api-{{ns}}'
          valueFiles:
          - 'env/values-{{ns}}.yaml'
          ignoreMissingValueFiles: false
          skipCrds: true
      destination:
        server: '{{url}}'
        namespace: '{{ns}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true